dependencies {
    compile libs.springboot.base
    compile libs.springcloud
    compile libs.base
    compile libs.zipkin
    
    //compile libs.springboot.security
    //compile libs.auth



    testCompile libs.test.base
    testRuntime libs.test.engine
}

group = 'com.baie.zipkin'
version = '0.0.1-SNAPSHOT'

jar {
    enabled = true
}
bootJar {
    enabled = false
}
