dependencies {
    compile libs.springboot.base
    compile libs.springboot.web
    compile libs.springcloud
    compile libs.eurekaserver


    testCompile libs.test.base
    testRuntime libs.test.engine
}

group = 'com.baie.eureka'
version = '0.0.1-SNAPSHOT'

jar {
    enabled = true
}
bootJar {
    enabled = false
}
