# baie

./: README.md  build-config.gradle  build.gradle  settings.gradle
config-server/: README.md  build.gradle  gradle.properties
config-server/cloud-config/: config-client-dev.properties  config-client.properties  eureka-server.properties  message-dev.properties  message.properties  search.properties
config-server/src/main/java/com/baie/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
core/: README.md  build.gradle  gradle.properties
core/src/main/java/com/baie/core/: CoreApplication.java
core/src/main/java/com/baie/core/entity/: BaseEntity.java  Car.java  Product.java  Sku.java  User.java
core/src/main/java/com/baie/core/integration/: IntegrationAPIService.java
core/src/main/java/com/baie/core/module/: CarData.java  ProductData.java  UserData.java
core/src/main/java/com/baie/core/utils/: JsonUtils.java
core/src/main/resources/: initial.sql
eureka-server/: README.md  build.gradle  gradle.properties
eureka-server/src/main/java/com/baie/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: Application.properties
gateway/: README.md  build.gradle  gradle.properties
gateway/src/main/java/com/baie/gateway/: GatewayApplication.java
gateway/src/main/java/com/baie/gateway/config/: GatewayConfiguration.java  WebSecurityConfig.java
gateway/src/main/java/com/baie/gateway/controller/: FallbackController.java
gateway/src/main/java/com/baie/gateway/keyresolver/: ApiKeyResolver.java  HostAddrKeyResolver.java  UserKeyResolver.java
gateway/src/main/java/com/baie/gateway/service/: MyUserDetailsService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/baie/gateway/: GatewayApplicationTest.java
message/: README.md  build.gradle  gradle.properties
message/src/main/java/com/baie/: MessageApplication.java
message/src/main/java/com/baie/consumer/: KafkaMessageConsumer.java
message/src/main/java/com/baie/controller/: CountryController.java  MessageController.java
message/src/main/java/com/baie/message/: MessageApplication.java
message/src/main/java/com/baie/message/consumer/: KafkaMessageConsumer.java
message/src/main/java/com/baie/message/controller/: CountryController.java  MessageController.java
message/src/main/java/com/baie/message/producer/: KafkaMessageSendService.java
message/src/main/java/com/baie/producer/: KafkaMessageSendService.java
message/src/main/java/com/baie/stream/config/: KafkaProducerConfig.java  KafkaSteamConfig.java
message/src/main/java/com/baie/stream/processor/: ProcessorA.java  ProcessorB.java
message/src/main/java/com/baie/stream/service/: KafkaSteamService.java
message/src/main/resources/: application_bak.properties  bootstrap.properties
message/src/test/java/com/baie/: MessageSendTests.java
message/src/test/java/com/baie/message/: MessageSendTests.java
oauth-server/: README.md  build.gradle  gradle.properties
oauth-server/src/main/java/com/baie/oauth2/: Oauth2Application.java
oauth-server/src/main/java/com/baie/oauth2/config/: AuthorizationServerConfiguration.java  MyPasswordEncoder.java  ResourceServerConfiguration.java  WebSecurityConfig.java
oauth-server/src/main/java/com/baie/oauth2/controller/: LoginController.java  TestController.java
oauth-server/src/main/java/com/baie/oauth2/service/: MyUserDetailsService.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/test/java/com/baie/oauth2/config/: AuthorizationHeader.java  JwtTest.java  PublicKeyTest.java
other/: build.gradle  gradle.properties
other/src/main/java/com/baie/other/: OtherApplication.java
other/src/main/java/com/baie/other/asynccontroller/: HelloWorldCallableController.java
other/src/main/resources/: application.properties
product/: README.md  build.gradle  gradle.properties
product/src/main/java/com/baie/: ProductApplication.java
product/src/main/java/com/baie/controller/: ProductController.java
product/src/main/java/com/baie/product/: ProductApplication.java
product/src/main/java/com/baie/repository/: ProductRepository.java
product/src/main/java/com/baie/service/: ProductService.java
product/src/main/resources/: application-dev.properties  application.properties
product/src/test/java/com/baie/service/: ProductServiceTest.java
search/: README.md  build.gradle  gradle.properties
search/src/main/java/com/baie/: SearchApplication.java
search/src/main/java/com/baie/controller/: SearchProductController.java
search/src/main/java/com/baie/entity/: Brand.java  Product.java
search/src/main/java/com/baie/repository/: BrandRepository.java  ProductRepository.java
search/src/main/java/com/baie/search/: SearchApplication.java
search/src/main/java/com/baie/service/: BrandService.java  ProductService.java
search/src/main/resources/: application.properties
search/src/test/java/com/baie/: BrandServiceTest.java  ProductServiceTest.java
search/src/test/java/com/baie/search/: BrandServiceTest.java  ProductServiceTest.java
session-server/: build.gradle  gradle.properties
session-server/src/main/java/com/baie/session/: SpringSessionCacheApplication.java
session-server/src/main/resources/: application.properties
starter/: README.md  build.gradle  gradle.properties
starter/src/main/java/com/baie/starter/: CountryProperties.java
user/: build.gradle  gradle.properties
user/src/main/java/com/baie/: UserApplication.java
user/src/main/java/com/baie/controller/: CarController.java  UserController.java
user/src/main/java/com/baie/repository/: CarRepository.java  UserRepository.java
user/src/main/java/com/baie/service/: CarService.java  ProductAPIService.java  UserService.java
user/src/main/resources/: application-dev.properties  application.properties
zipkin/: README.md  build.gradle  gradle.properties
zipkin/src/main/java/com/baie/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/baie/zipkin/: ZipkinApplicationTest.java
(+43 files in other folders)
