plugins {
    id 'java'
}

group 'com.baie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
}
