buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        jcenter()
        flatDir {  dirs '/Users/vlv/Documents/e_workspace/starter/build/libs' }
    }

}
plugins {
    id "org.springframework.boot" version "2.1.3.RELEASE"
    //id 'java' will bring an error when run gradle clean bootJar, "Main class name has not been configured and it could not be resolved"
}

allprojects {
    apply plugin: 'maven'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://maven.springframework.org/milestone" }
        maven { url "http://maven.springframework.org/snapshot" }
        maven { url "http://repo.spring.io/libs-milestone" }
        flatDir {  dirs '/Users/vlv/Documents/e_workspace/starter/build/libs' }
    }
}

apply from: "$rootDir/build-config.gradle"



subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    artifactId=it.name

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
        }
    }
}

project(':core') {
    jar {
        enabled = true
    }
    bootJar {
        enabled = false
    }
}


project(':product') {

    dependencies{
        compile project(':core')
    }
    jar {
        enabled = true
    }
    bootJar {
        enabled = false
    }
}

project(':user') {

    dependencies{
        compile project(':core')
    }
    jar {
        enabled = true
    }
    bootJar {
        enabled = false
    }
}

project(':message') {

    dependencies{
        compile project(':core')
    }
    jar {
        enabled = true
    }
    bootJar {
        enabled = false
    }
}

project(':search') {

    dependencies{
        compile project(':core')
    }
    jar {
        enabled = true
    }
    bootJar {
        enabled = false
    }
}
