rootProject.name = 'studio'
include 'product'
include 'user'
include 'search'
include 'eureka-server'
include 'gateway'
include 'message'
include 'starter'
include 'other'
include 'session-server'
include 'config-server'
include 'config-client'
include 'oauth-server'
include 'core'
include 'zipkin'

