dependencies {
    compile libs.springboot.base
    compile libs.springboot.webFlux
    compile libs.springcloud
    compile libs.gateway
    compile libs.hystrix
    compile libs.base
    compile libs.springboot.security
    compile libs.auth


    testCompile libs.test.base
    testRuntime libs.test.engine
}

group = 'com.baie.gateway'
version = '0.0.1-SNAPSHOT'

jar {
    enabled = true
}
bootJar {
    enabled = false
}
