spring.application.name=product
server.port=8084

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/baie
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = baie
spring.datasource.password = baie


spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/