spring.application.name=product
server.port=8084

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411

spring.datasource.url = jdbc:h2:mem:baie;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =


# Whether to enable the console.
spring.h2.console.enabled=true
# Path at which the console is available.
spring.h2.console.path=/h2-console
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true
# Whether to enable remote access.
spring.h2.console.settings.tcp-allow-others=true


eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

fromDbFlag=false