group = 'com.baie.search'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation libs.elasticsearch
    implementation libs.springboot.base
    implementation libs.springboot.web
    compile libs.springcloud
    compile libs.base

    testCompile libs.test.base
    testRuntime libs.test.engine
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}