dependencies {
    compile libs.springboot.base
    compile libs.springboot.web
    compile libs.springcloudConfigServer
    compile libs.springboot.actuator
    compile libs.bus

    testCompile libs.test.base
    testRuntime libs.test.engine
}

group = 'com.baie.configserver'
version = '0.0.1-SNAPSHOT'

jar {
    enabled = true
}
bootJar {
    enabled = false
}