eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/

spring.data.elasticsearch.cluster-name=vlv-elasticsearch
# Elasticsearch 服务地址
spring.data.elasticsearch.cluster-nodes=localhost:9300
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=20s
