plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
group 'com.baie.starter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    baseName = 'country-spring-boot-starter'
    enabled = true
}

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
}
