dependencies {
    compile libs.kafka
    compile libs.springboot.base
    compile libs.springboot.web
    compile libs.springcloud
    compile libs.base
    compile libs.zipkinClient
    implementation 'com.baie.starter:country-spring-boot-starter-1.0-SNAPSHOT'

    testCompile libs.test.base
    testRuntime libs.test.engine
}

group = 'com.baie.message'
version = '0.0.1-SNAPSHOT'





