group = 'com.baie.product'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile libs.springboot.base
    compile libs.springboot.web
    compile libs.springcloud
    compile libs.base
    compile libs.database.jpa
    compile libs.database.mysql
    compile libs.zipkinClient
    runtime("com.h2database:h2")

    testCompile libs.test.base
    testRuntime libs.test.engine
}

