spring.application.name=eureka-server
server.port=8881

spring.cloud.config.label=1003
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/


#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/