spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/vlv3530359/baie.git
spring.cloud.config.server.git.searchPaths=config-server/cloud-config
spring.cloud.config.label=1001
spring.cloud.config.server.git.username=vlv3530359
spring.cloud.config.server.git.password=SCsc121!SC