spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/vlv3530359/baie.git
spring.cloud.config.server.git.searchPaths=config-server/cloud-config
spring.cloud.config.label=1002
spring.cloud.config.profile=dev
spring.cloud.config.server.git.username=vlv3530359
spring.cloud.config.server.git.password=SCsc121!SC

#bus integrate with kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=vlv-bus
management.endpoints.web.exposure.include=*
spring.cloud.bus.refresh.enabled=true


#eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/