group = 'com.baie.user'
version = '0.0.1-SNAPSHOT'

dependencies {
//    compile project(':core')
//    compile files('../core/build/libs/core-0.0.1-SNAPSHOT.jar')
    compile libs.springboot.base
    compile libs.springboot.web
    compile libs.springcloud
    compile libs.base
    compile libs.database.jpa
    compile libs.database.mysql
    compile libs.zipkinClient
    runtime("com.h2database:h2")

    testCompile libs.test.base
    testRuntime libs.test.engine
}


jar {
    enabled = true
}
bootJar {
    enabled = false
}
