spring.application.name=search
server.port=8082

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411

#spring.cloud.config.label=1004
#spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/


eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/

spring.data.elasticsearch.cluster-name=vlv-elasticsearch

spring.data.elasticsearch.repositories.enabled = true

# Elasticsearch 服务地址
spring.data.elasticsearch.cluster-nodes=localhost:9300
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=2s
